Inventr/Authorization.xaml

<Window x:Class="Inventr.Authorization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventr"
        mc:Ignorable="d"
        Title="Authorization" Height="333" Width="255" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FF46DAC6" HorizontalAlignment="Left" Height="304" Stroke="#00000000" VerticalAlignment="Top" Width="249">
            <Rectangle.Effect>
                <BlurEffect Radius="30" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="White" Margin="10" Stroke="#3FF300FF" RadiusX="15" RadiusY="10"/>
        <TextBox x:Name="TBox_Login" materialDesign:HintAssist.Hint="Логин" Height="24" Margin="64,118,65,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="OnKeyDownHandler" Foreground="Black" BorderBrush="#FF46DAC6"/>
        <PasswordBox x:Name="PBox_Pass" materialDesign:HintAssist.Hint="Пароль" Height="23" Margin="64,163,65,0" VerticalAlignment="Top" KeyDown="OnKeyDownHandler" BorderBrush="#FF46DAC6"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#002B7E72" BorderBrush="#FF46DAC6" Foreground="#DD000000"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="32,0,0,200" VerticalAlignment="Bottom" Width="194" FontSize="24" FontFamily="GothicG" FontWeight="Bold" Height="57"/>

    </Grid>
</Window>
