Inventr/MainWindow.xaml

<Window x:Class="Inventr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="Выход" Margin="708,8,9,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Кабинет 1" HorizontalAlignment="Left" Margin="78,61,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_1" Height="299"/>
        <Button Content="Кабинет 2" HorizontalAlignment="Left" Margin="318,61,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_2" Height="299"/>
        <Button Content="Кабинет 3" HorizontalAlignment="Left" Margin="564,61,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_3" Height="299"/>
        <Frame Name ="Main" Content="Frame" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1" NavigationUIVisibility="Hidden"/>
        <Frame Name ="Page1Kab1" Content="Frame" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1" NavigationUIVisibility="Hidden"/>
        <Frame Name ="Page2Kab2" Content="Frame" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1" NavigationUIVisibility="Hidden"/>
        <Frame Name ="Page3Kab3" Content="Frame" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
