Inventr/MainWindow.xaml

<Window x:Class="Inventr.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Inventr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="579" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Name="gr1">
        <TabControl HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="573" BorderBrush="#FF46DAC6" >
            <TabItem Header="Кабинет 1" Loaded="TabItem_Loaded">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid x:Name="dg_cab1" Margin="0,0,242,0" AutoGenerateColumns="False">
                        <DataGrid.Effect>
                            <DropShadowEffect Direction="50" ShadowDepth="0" BlurRadius="5" Color="#FF46DAC6"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Furniture.Number_furniture}" Width="150"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Furniture.Types_furniture.Type_name}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image x:Name="Chair" Margin="353,0,0,286" Source="Pick/Char.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Chair" Text="Стул" Margin="353,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Table" Margin="392,0,0,286" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33" Source="Pick/table.png"/>
                    <TextBlock x:Name="Quantity_Table" Text="Стол" Margin="392,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Lock" Margin="431,0,0,286" Source="Pick/lock.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Lock" Text="Шкаф" Margin="431,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="PC" Margin="465,0,0,286" Source="Pick/Comp.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_PC" Text="PC" Margin="465,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Monitor" Margin="499,0,0,286" Source="Pick/monitor.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Monitor" Text="Монитор" Margin="499,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Keyboard" Margin="353,0,0,215" Source="Pick/Keyboard.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Keyboard" Text="Клавиатура" Margin="353,183,0,187" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Mouse" Margin="392,0,0,215" Source="Pick/mouse.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Mouse" Text="Мышка" Margin="392,183,0,187" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Кабинет 2" Loaded="TabItem_Loaded_1">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_cab2" Margin="0,0,242,0" AutoGenerateColumns="False">
                        <DataGrid.Effect>
                            <DropShadowEffect Direction="50" ShadowDepth="0" BlurRadius="5" Color="#FF46DAC6"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Furniture.Number_furniture}" Width="150"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Furniture.Types_furniture.Type_name}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image x:Name="Chair2" Margin="353,0,0,286" Source="Pick/Char.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Chair2" Text="Стул" Margin="353,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Table2" Margin="392,0,0,286" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33" Source="Pick/table.png"/>
                    <TextBlock x:Name="Quantity_Table2" Text="Стол" Margin="392,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Lock2" Margin="431,0,0,286" Source="Pick/lock.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Lock2" Text="Шкаф" Margin="431,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="PC2" Margin="465,0,0,286" Source="Pick/Comp.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_PC2" Text="PC" Margin="465,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Monitor2" Margin="499,0,0,286" Source="Pick/monitor.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Monitor2" Text="Монитор" Margin="499,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Keyboard2" Margin="353,0,0,215" Source="Pick/Keyboard.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Keyboard2" Text="Клавиатура" Margin="353,183,0,187" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Mouse2" Margin="392,0,0,215" Source="Pick/mouse.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Mouse2" Text="Мышка" Margin="392,183,0,187" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Кабинет 3" Loaded="TabItem_Loaded_2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_cab3" Margin="0,0,242,0" AutoGenerateColumns="False">
                        <DataGrid.Effect>
                            <DropShadowEffect Direction="50" ShadowDepth="0" BlurRadius="5" Color="#FF46DAC6"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Furniture.Number_furniture}" Width="150"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Furniture.Types_furniture.Type_name}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image x:Name="Chair3" Margin="353,0,0,286" Source="Pick/Char.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Chair3" Text="Стул" Margin="353,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Table3" Margin="392,0,0,286" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33" Source="Pick/table.png"/>
                    <TextBlock x:Name="Quantity_Table3" Text="Стол" Margin="392,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Lock3" Margin="431,0,0,286" Source="Pick/lock.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Lock3" Text="Шкаф" Margin="431,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="PC3" Margin="465,0,0,286" Source="Pick/Comp.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_PC3" Text="PC" Margin="465,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Monitor3" Margin="499,0,0,286" Source="Pick/monitor.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Monitor3" Text="Монитор" Margin="499,112,0,258" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Keyboard3" Margin="353,0,0,215" Source="Pick/Keyboard.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Keyboard3" Text="Клавиатура" Margin="353,183,0,187" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                    <Image x:Name="Mouse3" Margin="392,0,0,215" Source="Pick/mouse.png" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33"/>
                    <TextBlock x:Name="Quantity_Mouse3" Text="Мышка" Margin="392,183,0,187" HorizontalAlignment="Left" Width="34" TextAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="quit" Content="Выход"  Margin="473,32,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="77" Background="#00673AB7" Foreground="#DD000000" BorderBrush="#FF46DAC6"/>

    </Grid>
</Window>
