Inventr/Page2Kab2.xaml

<Page x:Class="Inventr.Page2Kab2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2Kab2" ShowsNavigationUI="False">

    <Grid Background="White" >
        <Button Content="Назад" Margin="708,8,17,0" VerticalAlignment="Top" Click="GoBack_Click"/>
        <Image Name="Armchair" Margin="45,43,688,340" Source="Pick/fox.jpg"/>
        <Label Content="Кресло" Margin="45,110,654,316"/>
        <Image Name="Chair" Margin="45,129,688,252" Source="Pick/fox.jpg"/>
        <Label Content="Стул" Margin="45,203,654,220"/>
        <Image Name="Table" Margin="45,228,688,153" Source="Pick/fox.jpg"/>
        <Label Content="Стол" Margin="45,297,654,129"/>
        <Image Name="Сupboard" Margin="45,321,688,63" Source="Pick/fox.jpg"/>
        <Label Content="Шкаф" Margin="45,387,654,39"/>

        <Image x:Name="SystebBlock" Margin="244,43,489,340" Source="Pick/fox.jpg"/>
        <Label Content="Системный блок" Margin="244,110,455,316"/>
        <Image x:Name="Keyboard" Margin="244,129,489,252" Source="Pick/fox.jpg"/>
        <Label Content="Клавиатура" Margin="244,203,455,220"/>
        <Image x:Name="Mice" Margin="244,228,489,153" Source="Pick/fox.jpg"/>
        <Label Content="Мышка" Margin="244,297,455,129"/>
        <Image x:Name="Monitor" Margin="244,321,489,63" Source="Pick/fox.jpg"/>
        <Label Content="Монитор" Margin="244,387,455,39"/>

        <DataGrid Name="kab2" HorizontalAlignment="Left" Height="309" Margin="468,62,0,0" VerticalAlignment="Top" Width="244">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" Header="№" Width="1*"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" Header="Инвентарный номер" Width="8*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
